MONGO = "mongodb+srv://paudelsunil16:paudelsunil16@cluster0.ubqwapz.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_SECRET = "itdoesnotmatterwhateverikeepasasecretkeyitwiibeusedtobash"
GOOGLE_CLIENT_ID= "450297145241-nm5ur48mtii4d2hgff2pche6nq37ska4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
GITHUB_CLIENT_ID = "faa6fc2412a5567e0d11"
GITHUB_SECRET_KEY= "c0304425154dd18ff9dff608aed09c10b957d236"
CHATGPT_API_KEY = "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"
NEXTAUTH_URL: "http://localhost:3000",
# NEXTAUTH_URL: process.env.NEXTAUTH_URL || "http://localhost:3000",
GOOGLE_EMAIL ="pacbot24@gmail.com"
GOOGLE_PASSWORD = "ofzyqssefycvpawh"
WEATHER_API= "52ad3870d0687bcb81aeea967aefddc0"
